FLASK_APP=app
FLASK_ENV=development

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=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